Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/mike/.eagle/projects/RFID_Breakout/RPi_Secure_v1_2.dri

 Date              : 8/17/14 1:38 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    13
 T02   0.0320inch    44
 T03   0.0394inch    12
 T04   0.0400inch    87
 T05   0.1102inch     4

Total number of drills: 160

Plotfiles:

 /home/mike/.eagle/projects/RFID_Breakout/RPi_Secure_v1_2.TXT
