Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/mike/.eagle/projects/RFID_Breakout/RPi_Secure_v1_2.gpi

 Date              : 8/17/14 1:38 AM
 Plotfile          : /home/mike/.eagle/projects/RFID_Breakout/RPi_Secure_v1_2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0520inch              44
 D12      square    0.0740inch               3
 D13      round     0.0740inch              43
 D14      octagon   0.0740inch               6
 D15      octagon   0.0600inch              26
 D16      round     0.0600inch               9
 D17      rectangle 0.0591inch x 0.0512inch     8
 D18      rectangle 0.0512inch x 0.0591inch    12
 D19      octagon   0.0689inch               6
 D20      square    0.0689inch               6
 D21      octagon   0.0356inch               6
 D22      draw      0.0100inch            7188
 D23      draw      0.0240inch              23
 D24      round     0.0356inch               7
 D25      draw      0.0160inch              16

